graph/schema.graphqls

schema {
  query: Query
  mutation: Mutation
}

type Product {
  id: ID!
  categoryId: ID!
  name: String!
  description: String!
  price: Float!
  stock: Int!
  createdAt: String!
  updatedAt: String!
}

type Category {
  id: ID!
  name: String!
  description: String!
  createdAt: String!
}

type Query {
  getCategory(id: ID!): Category!
  getProduct(categoryId: ID!, productId: ID!): Product!
  listProducts(
    categoryId: ID!
    pageSize: Int
    pagingState: String
  ): ListProductsResponse!
}

type Mutation {
  createCategory(input: CreateCategoryInput!): Category!
  createProduct(input: CreateProductInput!): Product!
}

input CreateProductInput {
  name: String!
  description: String!
  price: Float!
  stock: Int!
  categoryId: ID!
}

input CreateCategoryInput {
  name: String!
  description: String!
}

type ListProductsResponse {
  products: [Product!]!
  pagingState: String
}

# 233284213913165825 -electronics
# 233284286491402241 - clothing
# 233284428879634433 - books
# 233284477030244353 - home appliances
# 233284536237039617 - sports and outdoors
# 233284627203104769 - furniture
# 233284674347081729 - groceries
# 233284770295980033 - Automotive
# 233285181119668225 - Toys and Games
# 233285236132159489 - Health and beauty
